#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\r\n\ @author\ (22067574\ Shaswat\ Nibha\ Maharjan)\r\n\ @version\ (1.0.0)\r\n
comment1.params=
comment1.target=BankCard()
comment10.params=
comment10.target=void\ display()
comment2.params=cardID\ issuerBank\ bankAccount\ balanceAmount
comment2.target=BankCard(int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getcardID()
comment4.params=
comment4.target=java.lang.String\ getclientName()
comment5.params=
comment5.target=java.lang.String\ getissuerBank()
comment6.params=
comment6.target=java.lang.String\ getbankAccount()
comment7.params=
comment7.target=int\ getbalanceAmount()
comment8.params=newclientName
comment8.target=void\ setclientName(java.lang.String)
comment9.params=newbalanceAmount
comment9.target=void\ setbalanceAmount(int)
numComments=11
