#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\r\n\ @author\ (22067574\ Shaswat\ Nibha\ Maharjan)\r\n\ @version\ (1.0.0)\r\n
comment1.params=
comment1.target=CreditCard()
comment10.params=
comment10.target=void\ cancelCreditCard()
comment10.text=\ creating\ method\ \r\nit\ remove\ the\ client's\ credit\ card\ details
comment11.params=
comment11.target=void\ display()
comment11.text=creating\ display\ method\ with\ the\ same\ signature\ as\ the\ display\ method\ in\ BankCard
comment2.params=cardID\ clientName\ issuerBank\ bankAccount\ balanceAmount\ cvcNumber\ interestRate\ expirationDate
comment2.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment3.params=
comment3.target=int\ getcvcNumber()
comment4.params=
comment4.target=double\ getcreditLimit()
comment5.params=
comment5.target=double\ getinterestRate()
comment6.params=
comment6.target=java.lang.String\ getexpirationDate()
comment7.params=
comment7.target=int\ getgracePeriod()
comment8.params=
comment8.target=boolean\ getisGranted()
comment9.params=creditLimit\ gracePeriod
comment9.target=void\ setcreditLimit(double,\ int)
comment9.text=\ creating\ method\r\nit\ checks\ if\ the\ credit\ limit\ is\ granted\ based\ on\ the\ balance\ amount
numComments=12
