#BlueJ class context
comment0.target=DebitCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\r\n\ @author\ (22067574\ Shaswat\ Nibha\ Maharjan)\r\n\ @version\ (1.0.0)\r\n
comment1.params=balanceAmount\ cardID\ bankAccount\ issuerBank\ clientName\ pinNumber
comment1.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getpinNumber()
comment3.params=
comment3.target=int\ getwithdrawalAmount()
comment4.params=
comment4.target=java.lang.String\ getdateOfWithdrawal()
comment5.params=
comment5.target=boolean\ gethasWithdrawn()
comment6.params=withdrawalAmount
comment6.target=void\ setwithdrawalAmount(int)
comment7.params=withdrawalAmount\ dateOfWithdrawal\ pinNumber
comment7.target=int\ withdraw(int,\ java.lang.String,\ int)
comment7.text=\ creating\ method\ named\ withdraw\ \r\nit\ checks\ if\ the\ pin\ number\ is\ valid\ and\ sufficient\ amount\ is\ present
comment8.params=
comment8.target=void\ display()
comment8.text=\ creating\ display\ method\ with\ the\ same\ signature\ as\ the\ display\ method\ in\ BankCard\ \r\ni.e.\ same\ method\ name\ and\ number\ of\ parameters
numComments=9
